no-media = Nessun file multimediale
widget-width = Larghezza widget
scroll-speed = Velocità di scorrimento
scroll-off = Spento
display-format = Formato di visualizzazione
format-title-only = Solo titolo
format-artist-title = Artista — Titolo
format-title-artist = Titolo — Artista
app-title = In riproduzione
top-margin = Margine superiore
panel-icon = Icona del pannello
panel-icon-album-art = Copertina
panel-icon-music-note = Icona nota musicale
panel-icon-none = Nessuna icona
left-margin = Margine sinistro
right-margin = Margine destro
art-size = Dimensione copertina
icon-spacing = Spaziatura icona
hover-controls = Mostra controlli al passaggio del mouse
