no-media = Brak odtwarzania
widget-width = Szerokość widżetu
scroll-speed = Prędkość przewijania
scroll-off = Wył.
display-format = Format wyświetlania
format-title-only = Tylko tytuł
format-artist-title = Wykonawca — Tytuł
format-title-artist = Tytuł — Wykonawca
app-title = Teraz odtwarzane
top-margin = Górny margines
panel-icon = Ikona panelu
panel-icon-album-art = Okładka albumu
panel-icon-music-note = Ikona nuty
panel-icon-none = Brak ikony
left-margin = Lewy margines
right-margin = Prawy margines
art-size = Rozmiar okładki
icon-spacing = Odstęp ikony
hover-controls = Pokaż elementy sterujące po najechaniu
