no-media = Nenhuma mídia sendo reproduzida
widget-width = Largura do widget
scroll-speed = Velocidade de rolagem
scroll-off = Desligado
display-format = Formato de exibição
format-title-only = Apenas Título
format-artist-title = Artista — Título
format-title-artist = Título — Artista
app-title = Tocando Agora
top-margin = Margem Superior
panel-icon = Ícone do Painel
panel-icon-album-art = Capa do Álbum
panel-icon-music-note = Ícone de Nota Musical
panel-icon-none = Sem Ícone
left-margin = Margem Esquerda
right-margin = Margem Direita
art-size = Tamanho da Capa
icon-spacing = Espaçamento do Ícone
hover-controls = Mostrar Controles ao Passar o Mouse
